PORT=3001
FRONTEND_URL=http://localhost:3000
SUPABASE_URL=https://kvcwvwusndwnocdhjgor.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Y3d2d3VzbmR3bm9jZG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDAyMTQsImV4cCI6MjA3MjUxNjIxNH0.KTGb60g1dJqMq-E1moJsxiHiU1c2p6XoKhtm4ytuiCA
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
