REACT_APP_API_URL=https://locksafe-backend.onrender.com/api
REACT_APP_SUPABASE_URL=https://kvcwvwusndwnocdhjgor.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Y3d2d3VzbmR3bm9jZGhqZ29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDAyMTQsImV4cCI6MjA3MjUxNjIxNH0.KTGb60g1dJqMq-E1moJsxiHiU1c2p6XoKhtm4ytuiCA
GENERATE_SOURCEMAP=false